KursusGuru/login.xaml

<Window x:Class="KursusGuru.Window1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursusGuru"
        
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStyle="None">
    <Grid>


        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ff0000"/>
                    <GradientStop Color="#9e0000" Offset="1"/>
                    <GradientStop Color="#FFDB0000" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/dtu-1-logo.png" Width="100" Height="100" VerticalAlignment="Top" Margin="127,39,123,0" OpacityMask="White"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="14.667" RadiusX="14.667">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Background="{x:Null}" Margin="0,10"/>
                <PasswordBox materialDesign:HintAssist.Hint="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18" Background="{x:Null}" Margin="0,10"/>

            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,110" Content="LOGIN" Background="#FFF20F00" BorderBrush="#FFF20F00"/>

    </Grid>
</Window>
                                                                                                                