KursusGuru/MainWindow.xaml

<Window x:Class="KursusGuru.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursusGuru"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF00A8E8" >

            <TextBlock Text="KURSUS GURU" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                <TextBlock Text="s172943" VerticalAlignment="Center" Foreground="White" FontSize="18"/>

                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignCentres" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Accounts"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="logout" Click="ButtonPopUpLogout_Click" />
                        <Button x:Name="ButtonPopUpLogou" Content="minimize" Click="ButtonPopUpLogou_Click" />


                    </StackPanel>
                    
                </materialDesign:PopupBox>
                
            </StackPanel>
           
         

        </Grid>

        <Grid Width="200" HorizontalAlignment="Left" Background="#FF005BCA">
            
        </Grid>

    </Grid>
</Window>
