KursusGuru/MainWindow.xaml

<Window x:Class="KursusGuru.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursusGuru"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent ="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent ="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    
    <Grid Background="#FFEDFAFF">

        <Grid Height="60" VerticalAlignment="Top" Background="#FF00A8E8" >

            <TextBlock Text="KURSUS GURU" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                <TextBlock Name="UserId"  Text="s172943" VerticalAlignment="Center" Foreground="White" FontSize="18"/>

                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignCentres" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Accounts"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="logout" Click="ButtonPopUpLogout_Click" />
                        <Button x:Name="ButtonPopUpLogou" Content="minimize" Click="ButtonPopUpLogou_Click" />

                    </StackPanel>
                    
                </materialDesign:PopupBox>
                
            </StackPanel>
           
         

        </Grid>

        <Grid x:Name="GridMenu"  Width="50" HorizontalAlignment="Left" Background="#FF005BCA">

            <StackPanel>
                <Grid Height="150" Background="White"  >
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF005BCA" Kind="ArrowLeft" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF005BCA" Kind="Menu" Height="25" Width="25"/>
                    </Button>

                </Grid>
                <ListView Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Margin="5"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="oversigt"  VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Margin="5" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="afleveringer"  VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="UpdateButton" Height="60" Selected="ListViewItem_Selected"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Schedule" Margin="5" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="skema"  VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="School" Margin="5" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="fag"  VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame Name="loginFrame" Source="login.xaml" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
