KursusGuru/scheduele.xaml

<Page x:Class="KursusGuru.scheduele"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="scheduele">



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <!-- Mandag knapper -->
        <Button Visibility="Hidden" x:Name="earlymonday" Background="DodgerBlue"  Content="tidlig&#xD;&#xA;mandag" HorizontalAlignment="Left" Margin="65,110,0,0" VerticalAlignment="Top" Width="130" Height="110"/>
        <Button Visibility="Hidden" x:Name="latemonday" Background="DodgerBlue" Content="sen&#xD;&#xA;mandag" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="130" Height="110" Grid.Row="1"/>

        <!-- Tirsdag knapper -->
        <Button Visibility="Hidden" x:Name="earltuesday" Background="DodgerBlue"  Content="tirsdag1" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Width="130" Height="110" Click="Button_Click"/>
        <Button Visibility="Hidden" x:Name="latetuesday" Background="DodgerBlue" Content="tirsdag2" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="130" Height="110" Grid.Row="1"/>
        
        <!-- onsdag knapper -->
        <Button Visibility="Hidden" x:Name="earlywednesday" Background="DodgerBlue"  Content="onsdag" HorizontalAlignment="Left" Margin="335,110,0,0" VerticalAlignment="Top" Width="130" Height="110"/>
        <Button Visibility="Hidden" x:Name="latewednesday" Background="DodgerBlue" Content="onsdag2" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="130" Height="110" Grid.Row="1"/>
        
        <!-- torsdag knapper -->
        <Button Visibility="Hidden" x:Name="earlythursday" Background="DodgerBlue"  Content="torsdag" HorizontalAlignment="Left" Margin="470,110,0,0" VerticalAlignment="Top" Width="130" Height="110"/>
        <Button Visibility="Hidden" x:Name="latethursday" Background="DodgerBlue" Content="torsdag2" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="130" Height="110" Grid.Row="1"/>
        
        <!-- fredag knapper -->
        <Button Visibility="Hidden" x:Name="earlyfriday" Background="DodgerBlue"  Content="fredag" HorizontalAlignment="Left" Margin="605,110,0,0" VerticalAlignment="Top" Width="130" Height="110"/>
        <Button Visibility="Hidden" x:Name="latefriday" Background="DodgerBlue" Content="fredag2" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Width="130" Height="110" Grid.Row="1"/>

        <!-- Ignore Text attribute -->
        <TextBlock TextAlignment="Center" Foreground="White" Background="#9e0000" FontSize="18"  HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="8-12" VerticalAlignment="Center" Height="110" Width="50"/>
        <TextBlock TextAlignment="Center" Foreground="White" Background="#9e0000" FontSize="22"  HorizontalAlignment="Left" Margin="200,70,0,115" TextWrapping="Wrap" Text="tirsdag" VerticalAlignment="Center" Height="35" Width="130"/>
        <TextBlock TextAlignment="Center" Foreground="White" Background="#9e0000" FontSize="22"  HorizontalAlignment="Left" Margin="335,70,0,115" TextWrapping="Wrap" Text="onsdag" VerticalAlignment="Center" Height="35" Width="130"/>
        <TextBlock TextAlignment="Center" Foreground="White" Background="#9e0000" FontSize="22"  HorizontalAlignment="Left" Margin="470,70,0,115" TextWrapping="Wrap" Text="torsdag" VerticalAlignment="Center" Height="35" Width="130"/>
        <TextBlock TextAlignment="Center" Foreground="White" Background="#9e0000" FontSize="22"  HorizontalAlignment="Left" Margin="605,70,0,115" TextWrapping="Wrap" Text="fredag" VerticalAlignment="Center" Height="35" Width="130"/>
        <TextBlock TextAlignment="Center" Foreground="White" Background="#9e0000" FontSize="22"  HorizontalAlignment="Left" Margin="65,70,0,115" TextWrapping="Wrap" VerticalAlignment="Center" Height="35" Width="130"><Run Text="mand"/><Run Text="a"/><Run Text="g"/></TextBlock>
        <TextBlock TextAlignment="Center" Foreground="White" Background="#9e0000" FontSize="18"  HorizontalAlignment="Left" Margin="10,10,0,110" TextWrapping="Wrap" Text="13-17" VerticalAlignment="Center" Height="110" Width="50" Grid.Row="1"/>
    </Grid>





</Page>
