KursusGuru/Pages/AssignmentsPage.xaml

<Page x:Class="KursusGuru.Pages.AssignmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursusGuru.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssignmentsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label >Assignments List for</Label>
            <Label Name="userName" Grid.Row="0" Content="{Binding userName}"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Name="ChooseCourseLabel">Choose course:</Label>
                <ComboBox Name="coursesBox" ItemsSource="{Binding}" DisplayMemberPath="Name"
               IsSynchronizedWithCurrentItem="true"/>
            </StackPanel>
            <ListBox Grid.Column="1" ItemsSource="{Binding Path=Assignments}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="true"/>
        </Grid>
    </Grid>
</Page>
