KursusGuru/Pages/BooksPage.xaml

<Page x:Class="KursusGuru.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursusGuru.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="BookListTitle" Grid.Row="0">Book List for COURSE_NAME_BINDING</Label><!--BInd this guy to the seelcted course name-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Name="ChooseCourseLabel" Grid.Row="1">Choose course:</Label>
                <ComboBox/><!--Bind this guy to the Courses object and get the courses.Names-->
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1">
            <ListBox>
                <!--Bind this guy to the Courses object, remembering the Combobox selection and extract the relevant book objects-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Title: " Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Title}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Author: " Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Author}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="ISBN Number: " Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=ISBN}" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
